{
  "name": "redux-ws-client",
  "description": "An alternative redux combineReducers function for use with feature package oriented applications",
  "version": "1.0.2",
  "author": "Daniel Deak",
  "license": "UNLICENSED",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "build/index.js",
  "scripts": {
    "build": "babel --presets latest,stage-2 -d build/ src/",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "humps": "^1.1.0",
    "lodash": "^4.15.0",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^2.13.2",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-react-require": "^2.1.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
